{
  "name": "todo",
  "version": "1.0.0",
  "description": "a simple todo made in angularjs",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.4.8",
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarSar440/T100.git"
  },
  "author": "sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarSar440/T100/issues"
  },
  "homepage": "https://github.com/SarSar440/T100#readme"
}
